spring.application.name=MusicTracking
spring.profiles.active=postgres,jpa,ssl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework = debug