#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/larku
spring.datasource.url=jdbc:postgresql://localhost:5433/musicapp
spring.datasource.username=larku
spring.datasource.password=larku

